<html>

    <title>Contact Us | MRAS</title>

    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width = device - width, initial-scale = 1">

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>


    <style>

        * {

            margin: 0;

        }



        header {

            background: white;

            box-sizing: border-box;

            display: flex;

            justify-content: space-between;

            align-items: center;

            position: fixed;

            top: 0;

            transition: all 0.35s ease 0s;

            width: 100%;

            padding: 15px 5%;

            box-shadow: 0 5px 10px -10px black;

        }

        .nav-links {

            list-style: none;

        }

        .nav-links li a{

            font-family: 'Roboto', sans-serif;

            font-size: 18px;

            letter-spacing: 0.175em;

            color: #4D4D4D;

            text-decoration: none;

            transition: all 0.3s ease 0s;

        }

        .nav-links li a:hover {

            color: black;

        }

        .nav-links li {

            display: inline-block;

            padding: 0 25px;

        }

        .nav-links #current-page {

            font-weight: bold;

        }

        .nav-links .icon {

            display: none;

        }

        .appointment {

            font-family: 'Roboto', sans-serif;

            font-size: 18px;

            letter-spacing: 0.175em;

            color: white;

            text-decoration: none;

            background: #9830AB;

            border-radius: 0.625rem;

            padding: 15px;

            text-align: center;

            transition: all 0.3s ease 0s;

        }

        .appointment:hover {

            background-color: #591C64;

        }

        @media screen and (max-width: 700px) {

            body header {

                background: white;

                display: block;

                text-align: center;

                top: 0;

                transition: all 0.35s ease 0s;

                box-shadow: 0 5px 10px -10px black;

            }

            .nav-links a, .appointment {

                display: none;

            }

            img {

                width: 40%;

                height: 30%;

            }

            .navbar a.icon {

                display: block;

            }

            body .main-content {

                display: block;

                text-align: center;

            }

        }

        @media screen and (max-width: 700px) {

            body .nav-links li {

                display: block;

            }

            .navbar.responsive .icon {

                position: absolute;

                top: 10%;

                right: 5%;

            }

            .navbar.responsive a {

                float: none;

                display: block;

                text-align: center;

            }

            .navbar.responsive img {

                float: none;

                display: block;

                text-align: left;

            }

        }




        .container {

            min-height: calc(100vh - 100px);

        }



        .container1 {

            padding-top: 3.3rem;

            padding-bottom: 0.5rem;

            background-color: #F4F4F4;

            background-attachment: scroll;

			align-content: center;

        }



        .container2 {

            padding-top: 3.3rem;

            padding-bottom: 0.5rem;

            background-color: white;

            background-attachment: scroll;

            align-content: center;

        }



        .container p {

            font-family: 'Roboto', sans-serif;

            font-weight: 550;

            font-size: 0.85rem;

            text-align: justify;

            color: white;

            letter-spacing: 0.18rem;

        }



        .align a{

            font-family: 'Roboto', sans-serif;

            font-weight: 550;

            font-size: 0.85rem;

            text-align: center;

            color: white;

            letter-spacing: 0.18rem;

        }


        #small-p {

            font-size: 0.75rem;

        }

        

        .container a {

            font-family: 'Roboto', sans-serif;

            font-weight: 550;

            font-size: 0.78rem;

            text-align: center;

            color: white;

            letter-spacing: 0.18rem;

        }



        .iconify {

            height: 4.063rem;

            width: 4.063rem;

        }



        .pageName {

            text-align: center;

            background: white;

            padding: 0.625rem;

            border-bottom: 0.063rem solid black;

        }



        .pageName #top {

            padding: 120px 0.625rem 0.625rem;

        }



        .pageName h1 {

            font-family: 'Montserrat', sans-serif;

            font-weight: bolder;

            letter-spacing: 0.25rem;

        }



        .info-placement {

			padding: 1rem;

			width: 75%;

			text-align-last: center;

			place-self: center;

        }



        .info-box {	

            background-color: #76B342;

            border-radius: 1.563rem;

			display: flex;

			text-align: center;

			max-width: 32rem;

            margin-bottom: 3.3rem;

        }



        .icon-container {
			margin-left: -2.7rem;

            height: 7.188rem;

            min-width: 7.188rem;

            background-color: #1255A6;

            border-radius: 50%;

            border: 0.4rem solid white;

        }



        .icon-small {

            height: 6.125rem;

            width: 6.125rem;

            background-color: white;

            border-radius: 50%;

			margin-top: 0.5rem;

			margin-left: 0.5rem;

        }



        .icon-placement1 {

			width: auto;

			padding-top: 1rem;

			padding-left: 0.5rem;

        }



        .icon-placement2 {

			width: auto;

			padding-top: 1.2rem;

        }



        .icon-placement3 {

			width: auto;

			padding-top: 1rem;

        }



        .info-placement5 {

            width: 15.625rem;

            word-wrap: break-word;

            margin-top: -2.938rem;

            margin-left: 35.625rem;

        }



        .icon-placement5 {

            margin-top: -5rem;

            margin-left: 26.4rem;

        }



        footer {

            background-color: white;

        }

        .main-content h4 {

            font-family: 'Roboto', sans-serif;

            letter-spacing: 0.175em;

        }



        .main-content {

            box-sizing: border-box;

            bottom: 0px;

            width: 100%;

            display: flex;

            flex-basis: 50%;

            justify-content: center;

            padding: 10px 20px;

        }



        .main-content p, a {

            font-family: 'Roboto', sans-serif;

            font-size: 15px;

            letter-spacing: 0.175em;

            color: #656565;

            margin: 5px 0 0 0;

        }



        .left-content, .mid-content, .right-content {

            padding: 0 50px;

        }



        .copyright p {

            font-family: 'Roboto', sans-serif;

            font-size: 12px;

            letter-spacing: 0.175em;

            color: #4D4D4D;

            text-align: center;

        }



    </style>



    <body>

        <header class="navbar" id="navbar">

            <a href="/index.html"><img src="resources/Logo MRAS1.png" alt="Logo MRAS"></a>

            <nav>

                <ul class="nav-links">

                    <li><a href="/index.html">Home</a></li>

                    <li><a href="/About.html">About</a></li>

                    <li><a href="/Services.html">Services</a></li>

                    <li><a href="/Contact-Us.html" id="current-page">Contact Us</a></li>

                    <li><a href="javascript:void(0);" class="icon" onclick="responsiveFunc()">

                        <i class="fa fa-bars"></i></a>

                    </li>

                </ul>

            </nav>

            <a href="/OnlineAppointment.html" class="appointment">Online Appointment</a>

        </header>



        <div class="pageName">

            <h1 id="top">Contact Us</h1>

        </div>



        <div class="container">

            <div class="container1">

                <center>

                <div class="info-box">

                    <div class="icon-container">			

                        <div class="icon-small">

                            <div class="icon-placement1">

                                <span class="iconify" data-icon="mdi:cellphone-sound"></span>

                            </div>

                        </div>

                    </div>

                    

                    <div class="info-placement">

                        <p id="small-p">

                            <u>Sun/Smart</u>: 09338213890 /

                            09338213891 / <br>09338213892 / 09338213842 / 09338260399

                        </p>

                        <br>

                        <p id="small-p"><u>Globe/TM</u>: 09954420571 / 09533098442</p>

                        <br>

                        <p id="small-p"><u>DITO</u>: 09916818702 / 09917089988</p>
                    </div>

                </div>



                <div class="info-box">

                    <div class="icon-container">

                        <div class="icon-small">

                            <div class="icon-placement2">

                                <span class="iconify" data-icon="carbon:phone-voice-filled"></span>

                            </div>

                        </div>

                    </div>

                    

                        <div class="info-placement">

                            <p>(632) 475-0855</p>

                        </div>

                </div>

                

                <div class="info-box">

                    <div class="icon-container">

                        <div class="icon-small">

                            <div class="icon-placement3">

                                <span class="iconify" data-icon="ic:outline-email"></span>

                            </div>

                        </div>

                    </div>

                    

                    <div class="info-placement">

                        <a href="mailto:mras.012018@gmail.com">mras.012018@gmail.com</a>

                    </div>

                </div>

                

                <div class="info-box">

                    <div class="icon-container">

                        <div class="icon-small">

                            <div class="icon-placement3">

                                    <span class="iconify" data-icon="ant-design:facebook-filled"></span>

                            </div>

                        </div>

                    </div>

                

                    <div class="info-placement">

                        <a href="https://www.facebook.com/Masikap-Refrigeration-and-Air-conditioning-Services-106089768138983" target="_blank" rel="noopener noreferrer">Masikap Refrigeration and Air-Conditioning Services</a>

                    </div>

                </div>

                

            </div>

            </center>

            <div class="pageName">

                <h1>Or reach us at</h1>

            </div>



            <div class="container2">

                <center>

                <div class="info-box">

                    <div class="icon-container">

                        <div class="icon-small">

                            <div class="icon-placement3">

                                <span class="iconify" data-icon="carbon:location-filled"></span>

                            </div>

                        </div>

                    </div>

                    <div class="info-placement">

                        <a class="align" href="https://www.google.com/maps/place/14%C2%B039'20.0%22N+121%C2%B005'01.6%22E/@14.6555463,121.0832368,19z/data=!3m1!4b1!4m6!3m5!1s0x0:0x777a7d59f8e73416!7e2!8m2!3d14.6555449!4d121.0837843" target="_blank" rel="noopener noreferrer">Blk 3 Kaingin 1, Pansol, Quezon City</a>


                    </div>
					
                </div>
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=14.655545,%20121.083784&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
                </center>

            </div>

                    

        </div>

        <footer>

            <div class="main-content">

                <div class="left-content">

                    <h4>GOT QUESTIONS?</h4>

                    <p>Should you wish to have more information, just contact us! See <span><a href="/Contact-Us.html">Contact Us</a></span> for more details.</p>

                    <p>You can also inquire through our email <span><a href="mailto:mras.012018@gmail.com">mras.012018@gmail.com</a></span>.</p>

                </div>

                <div class="mid-content">

                    <h4>WORKING HOURS</h4>

                    <p>We are open from 12:00 AM to 12:00 PM</p>

                    <h4>LOCATION</h4>

                    <a href="https://www.google.com/maps/place/3+Kaingin+1,+Matandang+Balara,+Quezon+City,+Metro+Manila/@14.6574046,121.0849143,21z/data=!4m5!3m4!1s0x3397b9de124789a5:0x1be740620b5015b1!8m2!3d14.6574523!4d121.0849956" target="_blank" rel="noopener noreferrer">Blk 3 Kaingin 1, Pansol, Quezon City</a>
                
                </div>
                
                <div class="right-content">
                    
                    <h4>CALL US</h4>
                    
                    <p>Tel. No. (632) 475-0855</p>
                
                </div>
            
            </div>
            
            <div class="copyright">
                
                <p>© 2021 Masikap Refrigeration and Air-conditioning Services (MRAS). All rights Reserved.</p>
           
            </div>
        
        </footer>



        <script type="text/javascript">

            var lastScrollTop = 0;

                navbar = document.getElementById("navbar");

            window.addEventListener("scroll", function(){

                var scrollTop = window.pageYOffset || document.documentElement.scrollTop;

                if (scrollTop > lastScrollTop){

                    navbar.style.top = "-110%";

                }

                else {

                    navbar.style.top = "0";

                }

                lastScrollTop = scrollTop;

            })

            function responsiveFunc() {

            var x = document.getElementById("navbar");

                if (x.className === "navbar") {

                    x.className += " responsive";

                } 

                else {

                    x.className = "navbar";

                }

            }

        </script>

    </body>



    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>



</html>