<!--
    Changes:

    + landmark - under class="addressf"
    + date and time - under class="sdatetime"

    Remove this comment after finalizing the site.
-->


<html>

    <title>Make An Appointment | MRAS</title>

    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width = device - width, initial-scale = 1">

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style type="text/css">

        * {

            margin: 0;

        }

        header {

            background: white;

            box-sizing: border-box;

            display: flex;

            justify-content: space-between;

            align-items: center;

            position: fixed;

            top: 0;

            transition: all 0.35s ease 0s;

            width: 100%;

            padding: 15px 5%;

            box-shadow: 0 5px 10px -10px black;

        }

        .nav-links {

            list-style: none;

        }

        .nav-links li a{

            font-family: 'Roboto', sans-serif;

            font-size: 18px;

            letter-spacing: 0.175em;

            color: #4D4D4D;

            text-decoration: none;

            transition: all 0.3s ease 0s;

        }

        .nav-links li a:hover {

            color: black;

        }

        .nav-links li {

            display: inline-block;

            padding: 0 25px;

        }

        .nav-links .icon {

            display: none;

        }

        .appointment {

            font-family: 'Roboto', sans-serif;

            font-size: 18px;

            letter-spacing: 0.175em;

            color: white;

            text-decoration: none;

            background: #9830AB;

            border-radius: 0.625rem;

            padding: 15px;

            text-align: center;

            transition: all 0.3s ease 0s;

            }

            .appointment:hover {

            background-color: #591C64;

        }

        @media screen and (max-width: 700px) {

            body header {

                background: white;

                display: block;

                text-align: center;

                top: 0;

                transition: all 0.35s ease 0s;

                box-shadow: 0 5px 10px -10px black;

            }

            .nav-links a, .appointment {

                display: none;

            }

            img {

                width: 40%;

                height: 30%;

            }

            .navbar a.icon {

                display: block;

            }

            body .main-content {

                display: block;

                text-align: center;

            }

        }

        @media screen and (max-width: 700px) {

            body .nav-links li {

                display: block;

            }

            .navbar.responsive .icon {

                position: absolute;

                top: 10%;

                right: 5%;

            }

            .navbar.responsive a {

                float: none;

                display: block;

                text-align: center;

            }

            .navbar.responsive img {

                float: none;

                display: block;

                text-align: left;

            }

        }






        .desc {

            text-align: center;

            padding: 120px 10px 10px;

            border-bottom: 1px solid black;

        }

        .desc img{

            width: 120px;

            height: 70px;

        }

        .desc h1 {

            font-family: 'Montserrat', sans-serif;

            font-weight: bolder;

            letter-spacing: 4px;

        }

        .content{

            padding: 20px 100px;

            background-color: #F4F4F4;

        }

        .content h2{

            font-family: 'Montserrat';

            font-weight: bolder;

            text-decoration: underline;

            margin-bottom: 20px;

            letter-spacing: 2px;

        }

        .content label {

            font-family: 'Roboto', sans-serif;

            font-weight: bold;

            font-size: 18px;

            margin: 20px 10px 10px 0;

        }

        .content input, select, textarea{

            font-family: 'Roboto', sans-serif;

            font-size: 16px;

            margin: 10px 10px 20px 0;

            padding: 5px 10px;

            box-sizing: border-box;

            border: 2px solid #9830AB;

            border-radius: 10px;

            background-color: #F4F4F4;

        }

        .content select {

            cursor: pointer;

        }

        .content textarea {

            resize: none;

        }

        .content input[type=submit]{

            font-family: 'Montserrat', sans-serif;

            font-weight: bold;

            font-size: 14px;

            padding: 10px 20px;

            color: white;

            background-color: #9830AB;

            border: none;

            border-radius: 10px;

            cursor: pointer;

        }

        .content input[type=submit]:hover{

            background-color: #591C64;

        }

        .companyf input {

            width: 500px;

        }

        .contact, .service {

            display: flex;

            flex-flow: row wrap;

            align-items: center;

        }

        .cellphone, .atype {

            margin: 0 65px;

        }

        .req {

            font-family: 'Roboto', sans-serif;

            font-size: 16px;

            color: red;

        }

        .container p {

            font-family: 'Roboto', sans-serif;

            font-size: 16px;

            font-style: italic;

            margin-bottom: 10px;

        }



        footer {

            background-color: white;

            flex-shrink: 0;

        }

        .main-content h4 {

            font-family: 'Roboto', sans-serif;

            letter-spacing: 0.175em;

        }



        .main-content {

            box-sizing: border-box;

            bottom: 0px;

            width: 100%;

            display: flex;

            flex-basis: 50%;

            justify-content: center;

            padding: 10px 20px;

        }



        .main-content p, a {

            font-family: 'Roboto', sans-serif;

            font-size: 15px;

            letter-spacing: 0.175em;

            color: #656565;

            margin: 5px 0 0 0;

        }



        .left-content, .mid-content, .right-content {

            padding: 0 50px;

        }



        .copyright p {

            font-family: 'Roboto', sans-serif;

            font-size: 12px;

            letter-spacing: 0.175em;

            color: #4D4D4D;

            text-align: center;

        }

    </style>

    <body>

        <header class="navbar" id="navbar">

            <a href="/index.html"><img src="resources/Logo MRAS1.png" alt="Logo MRAS"></a>

            <nav>

                <ul class="nav-links">

                    <li><a href="/index.html">Home</a></li>

                    <li><a href="/About.html">About</a></li>

                    <li><a href="/Services.html">Services</a></li>

                    <li><a href="/Contact-Us.html">Contact Us</a></li>

                    <li><a href="javascript:void(0);" class="icon" onclick="responsiveFunc()">

                        <i class="fa fa-bars"></i></a>

                    </li>

                </ul>

            </nav>


        </header>

        <div class="container">

            <div class="desc">

                <img src="resources\Logo.png" alt="MRAS Logo">

                <h1>Online Appointment Form</h1>

            </div>

            <div class="content">

                <form action="./accept-form.php" method="post">

                    <p><span class="req">*</span> Required information. The services offered are limiited within LUZON.</p>

                    <h2>Contact Details:</h2>

                    <label for="name">Name <span class="req">*</span></label>

                    <div class="namef">

                        <input type="text" id="lname" name="lname" placeholder="Last Name" required=''>

                        <input type="text" id="fname" name="fname" placeholder="First Name" required=''>

                    </div>

                    <label for="company">Company Name</label>

                    <div class="companyf">

                        <input type="text" id="company" name="company" placeholder="Company">

                    </div>

                    <label for="address">Address <span class="req">*</span></label>

                    <div class="addressf">

                        <input type="text" id="hnumber" name="hnumber" placeholder="House No.">

                        <input type="text" id="street" name="street" placeholder="Street Name">

                        <input type="text" id="barangay" name="barangay" placeholder="Barangay" required=''>

                        <input type="text" id="city" name="city" placeholder="City/Municipality" required=''>

                        <input type="text" id="province" name="province" placeholder="Province" required=''>
                        
                        <input type="text" id="landmark" name="landmark" placeholder="Landmark" required=''> 

                    </div>

                    <div class="contact">

                        <div class="email">

                            <label for="email">Email Address <span class="req">*</span></label>

                            <div class="emailf">

                                <input type="email" id="email" name="email" placeholder="sample@email.com" required=''>

                            </div>

                        </div>

                        <div class="cellphone">

                            <label for="cellphone">Cellphone No. <span class="req">*</span></label>

                            <div class="cellphonef">

                                <input type="tel" id="cellphone" name="cellphone" placeholder="09XXXXXXXXX" pattern="[0-9]{11}" required=''>

                            </div>

                        </div>

                        <div class="phone">

                            <label for="phone">Phone No.</label>

                            <div class="phonef">

                                <input type="tel" id="phone" name="phone" placeholder="XXX-XXXX">

                            </div>

                        </div>

                    </div>

                    <label for="contacttype">I prefer to be contacted via my: <span class="req">*</span></label>

                    <select id="contacttype" name="contacttype" required=''>

                        <option>Email Address</option>

                        <option>Cellphone No.</option>

                        <option>Phone No.</option>

                    </select>

                    <h2>Services:</h2>

                    <div class="service">

                        <div class="stype">

                            <label for="stype">Service Type <span class="req">*</span></label>

                            <div class="stypef">

                                <select id="stype" name="stype" required=''>

                                    <option>Installation</option>

                                    <option>Maintenance</option>

                                    <option>Repair</option>

                                    <option>Air Conditioner Parts</option>

                                </select>

                            </div>

                        </div>

                        <div class="atype">

                            <label for="atype">Aircon Type <span class="req">*</span></label>

                            <div class="atypef">

                                <select id="atype" name="atype" required=''>

                                    <option>Centralized Air Conditioner</option>

                                    <option>Chiller</option>

                                    <option>Cooling Tower</option>

                                    <option>AHU</option>

                                    <option>FCU</option>

                                    <option>Ductless Mini-Split</option>

                                    <option>Window Air Conditioner</option>

                                    <option>Portable Air Conditioner</option>

                                    <option>Floor Mounted AC</option>

                                    <option>Hybrid / Dual Fuel Air Conditioner</option>

                                    <option>Smart Inverter Air Conditioner</option>

                                </select>

                            </div>

                        </div>

                        <div class="brand">

                            <label for="brand">Aircon Brand <span class="req">*</span></label>

                            <div class="brandf">

                                <select id="brand" name="brand" required=''>

                                    <option>Daikin</option>

                                    <option>Koppel</option>

                                    <option>Midea</option>

                                    <option>Hitachi</option>

                                    <option>York</option>

                                    <option>Carrier</option>

                                    <option>LG</option>

                                    <option>Mitsubishi</option>

                                    <option>Panasonic</option>

                                    <option>Trane</option>

                                    <option>Qishu</option>

                                    <option>Samsung</option>

                                </select>

                            </div>

                        </div>    

                    </div>

                    <div class="sdatetime">
                        <div class="date-time">

                            <label for="date-time">Preferred Date and Time of Visit <span class="req">*</span></label>

                            <div class="date-timef">

                                <input type="datetime-local" id="date-time" name="date-time" required=''>

                            </div>

                        </div>
                    </div>

                    <label for="concerns">Service Description</label>

                    <div class="concernsf">

                        <textarea name="concerns" id="concerns" cols="50" rows="5" placeholder="Tell us more so we can properly assist you (e.g. problems in the air conditioning unit, air conditioner parts needed, concerns regarding the service)."></textarea>

                    </div>

                    <input name="submit_btn" type="submit" value="Submit">

                </form>  

            </div>

        </div>

        <footer>

            <div class="main-content">

                <div class="left-content">

                    <h4>GOT QUESTIONS?</h4>

                    <p>Should you wish to have more information, just contact us! See <span><a href="/Contact-Us.html">Contact Us</a></span> for more details.</p>

                    <p>You can also inquire through our email <span><a href="mailto:mras.012018@gmail.com">mras.012018@gmail.com</a></span>.</p>

                </div>

                <div class="mid-content">

                    <h4>WORKING HOURS</h4>

                    <p>We are open from 12:00 AM to 12:00 PM</p>

                    <h4>LOCATION</h4>

                    <a href="https://www.google.com/maps/place/3+Kaingin+1,+Matandang+Balara,+Quezon+City,+Metro+Manila/@14.6574046,121.0849143,21z/data=!4m5!3m4!1s0x3397b9de124789a5:0x1be740620b5015b1!8m2!3d14.6574523!4d121.0849956" target="_blank" rel="noopener noreferrer">Blk 3 Kaingin 1, Pansol, Quezon City</a>
                
                </div>
                
                <div class="right-content">
                    
                    <h4>CALL US</h4>
                    
                    <p>Tel. No. (632) 475-0855</p>
                
                </div>
            
            </div>
            
            <div class="copyright">
                
                <p>© 2021 Masikap Refrigeration and Air-conditioning Services (MRAS). All rights Reserved.</p>
           
            </div>
        
        </footer>



        <script type="text/javascript">

            var lastScrollTop = 0;

                navbar = document.getElementById("navbar");

            window.addEventListener("scroll", function(){

                var scrollTop = window.pageYOffset || document.documentElement.scrollTop;

                if (scrollTop > lastScrollTop){

                    navbar.style.top = "-110%";

                }

                else {

                    navbar.style.top = "0";

                }

                lastScrollTop = scrollTop;

            })

            function responsiveFunc() {

            var x = document.getElementById("navbar");

                if (x.className === "navbar") {

                    x.className += " responsive";

                } 

                else {

                    x.className = "navbar";

                }

            }

        </script>

    </body>

</html>